# Automated-Test-Case-Generation-for-Service-Composition-from-Event-Logs

./: README.md
AlgoByServices/: 127.0.0.1.java  nbactions.xml  pom.xml
AlgoByServices/src/main/java/AlgoByServices/: Main.java
AlgoByServices/src/main/java/com/mycompany/ClusterGen/main/: mainClusterGen.java
AlgoByServices/src/main/java/com/mycompany/ClusterGen/model/: AbstractConv.java  Cluster.java
AlgoByServices/src/main/java/com/mycompany/algobyservices/: AdaptingTracesToIOLTS.java  AlgoCreatingClustersAndAbstractTraces.java  CoreAlgo3CreatingTestCasesFromClusters.java  CoreAlgorithmPart1ReadingResultsAndAdaptingTraces.java  CreatingTestCaseFile.java
AlgoByServices/src/main/java/com/mycompany/fileReader/Split/: MainSplit.java  MapperOptions.java  Regex.java  Trace.java
AlgoByServices/src/main/java/com/mycompany/fileReader/main/: FullOptions.java  Main.java
AlgoByServices/src/main/java/com/mycompany/fileReader/objects/: Conversation.java  EventSplit.java
AlgoByServices/src/main/java/com/mycompany/models/: Event.java  TestCase.java
AlgoByServices/src/testCases/: Products.java
allLogs/LogsService3/: LogsZap.txt  logsSession1.txt  logsSession2.txt
allLogs/LogsService4/: controllerLogsWire.txt  logs.txt  logsWireAppControll.txt
allLogs/logsService1/: logsCard.txt  logsClient.txt
allLogs/logsService1/allZap/: output1.txt  output10.txt  output100.txt  output101.txt  output102.txt  output103.txt  output104.txt  output105.txt  output106.txt  output107.txt  output108.txt  output109.txt  output11.txt  output110.txt  output111.txt  output112.txt  output113.txt  output114.txt  output115.txt  output116.txt  output117.txt  output118.txt  output119.txt  output12.txt  output120.txt  output121.txt  output122.txt  output123.txt  output124.txt  output125.txt  output126.txt  output127.txt  output128.txt  output129.txt  output13.txt  output130.txt  output131.txt  output132.txt  output133.txt  output134.txt  (+604 more)
allLogs/logsService1/logsProduct/: log1.txt  log10.txt  log11.txt  log12.txt  log13.txt  log14.txt  log2.txt  log3.txt  log4.txt  log5.txt  log6.txt  log7.txt  log8.txt  log9.txt
allLogs/logsService2/: logsSession1.txt  logsZap.txt
