"0.426363","HTTP","","GET","/controllerEleve/acc-manager","64323","8081",""
"1.662137","HTTP","404","","","8081","64323",""
"76.928824","HTTP/JSON","","POST","/controllerEleve/acc-manager","64349","8081","firstName:b,lastName:b,account:200,risk:LOW"
"77.736984","HTTP/JSON","500","","","8081","64349","code:bank_account.cant_add,message:Can't add the bank account"
"256.946697","HTTP","","GET","/controllerEleve/acc-manager/","64439","8081",""
"257.891644","HTTP","404","","","8081","64439",""
"257.949795","HTTP","","GET","/controllerEleve/acc-manager/1","64439","8081",""
"258.474535","HTTP","404","","","8081","64439",""
"258.510647","HTTP","","DELETE","/controllerEleve/acc-manager/1","64439","8081",""
"258.936697","HTTP","500","","","8081","64439",""
"258.986435","HTTP/JSON","","POST","/controllerEleve/acc-manager/","64441","8081","firstName:jean,lastName:eude,amount:200,risk:LOW"
"259.637488","HTTP/JSON","500","","","8081","64441","code:bank_account.cant_add,message:Can't add the bank account"
"308.036078","HTTP","","GET","/controllerEleve","64464","8081",""
"308.036659","HTTP","302","","","8081","64464",""
"308.039581","HTTP","","GET","/controllerEleve/","64464","8081",""
"308.404954","HTTP","","GET","/controllerEleve","64465","8081",""
"308.406303","HTTP","302","","","8081","64465",""
"308.451275","HTTP","","GET","/controllerEleve/","64465","8081",""
"308.461774","HTTP","404","","","8081","64465",""
"327.705069","HTTP","","GET","/controllerEleve/acc-manager/","64474","8081",""
"328.296182","HTTP","404","","","8081","64474",""
"328.360150","HTTP","","GET","/controllerEleve/acc-manager/1","64474","8081",""
"328.947483","HTTP","404","","","8081","64474",""
"328.998470","HTTP","","DELETE","/controllerEleve/acc-manager/1","64474","8081",""
"329.285521","HTTP","500","","","8081","64474",""
"329.318828","HTTP/JSON","","POST","/controllerEleve/acc-manager/","64475","8081","firstName:jean,lastName:eude,amount:200,risk:LOW"
"329.567279","HTTP/JSON","201","","","8081","64475","id:1,firstName:jean,lastName:eude,id:2,amount:200,risk:LOW"
"329.579638","HTTP/JSON","","POST","/controllerEleve/acc-manager/","64475","8081","firstName:Chris,lastName:chang,amount:100,risk:HIGH"
"329.584090","HTTP/JSON","201","","","8081","64475","id:3,firstName:Chris,lastName:chang,id:4,amount:100,risk:HIGH"
"329.593471","HTTP","","DELETE","/controllerEleve/acc-manager/3","64475","8081",""
"329.644335","HTTP/JSON","200","","","8081","64475","id:3,firstName:Chris,lastName:chang,id:4,amount:100,risk:HIGH"
"329.658098","HTTP/JSON","","POST","/controllerEleve/acc-manager/","64475","8081","firstName:chang,lastName:chang,amount:100,risk:HIGH"
"329.663517","HTTP/JSON","201","","","8081","64475","id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"329.676583","HTTP","","GET","/controllerEleve/acc-manager/","64475","8081",""
"329.683243","HTTP/JSON","200","","","8081","64475","id:1,firstName:jean,lastName:eude,id:2,amount:200,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"329.693421","HTTP","","GET","/controllerEleve/acc-manager/1","64475","8081",""
"329.699349","HTTP/JSON","200","","","8081","64475","id:1,firstName:jean,lastName:eude,id:2,amount:200,risk:LOW"
"329.711828","HTTP","","GET","/controllerEleve/acc-manager/account/1","64475","8081",""
"329.727207","HTTP/JSON","404","","","8081","64475","timestamp:2023-03-31T12:26:54.313+00:00,status:404,error:Not Found,path:/controllerEleve/acc-manager/account/1"
"329.739074","HTTP","","GET","/controllerEleve/acc-manager/1","64475","8081",""
"329.743295","HTTP/JSON","200","","","8081","64475","id:1,firstName:jean,lastName:eude,id:2,amount:200,risk:LOW"
"329.753676","HTTP/JSON","","POST","/controllerEleve/app-manager","64475","8081","id:1,name:eude,response:REFUSED"
"329.780567","HTTP/JSON","201","","","8081","64475","id:1,name:eude,response:REFUSED"
"329.789319","HTTP","","GET","/controllerEleve/check-account/1","64475","8081",""
"329.792749","HTTP/JSON","200","","","8081","64475",""
"329.803530","HTTP","","GET","/controllerEleve/acc-manager/1","64475","8081",""
"329.808252","HTTP/JSON","200","","","8081","64475","id:1,firstName:jean,lastName:eude,id:2,amount:200,risk:LOW"
"329.818713","HTTP/JSON","","PUT","/controllerEleve/acc-manager","64475","8081","id:1,firstName:jean,lastName:eude,id:null,amount:300.0,risk:LOW"
"329.830769","HTTP/JSON","200","","","8081","64475","id:1,firstName:jean,lastName:eude,id:null,amount:300,risk:LOW"
"329.839710","HTTP","","GET","/controllerEleve/acc-manager/account/1","64475","8081",""
"329.841880","HTTP/JSON","404","","","8081","64475","timestamp:2023-03-31T12:26:54.439+00:00,status:404,error:Not Found,path:/controllerEleve/acc-manager/account/1"
"329.850885","HTTP","","GET","/controllerEleve/acc-manager/1","64475","8081",""
"329.854382","HTTP/JSON","200","","","8081","64475","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW"
"329.864232","HTTP/JSON","","POST","/controllerEleve/app-manager","64475","8081","id:1,name:eude,response:REFUSED"
"329.867865","HTTP/JSON","201","","","8081","64475","id:1,name:eude,response:REFUSED"
"329.876917","HTTP","","GET","/controllerEleve/check-account/1","64475","8081",""
"329.880142","HTTP/JSON","200","","","8081","64475",""
"329.888712","HTTP","","GET","/controllerEleve/acc-manager/1","64475","8081",""
"329.892618","HTTP/JSON","200","","","8081","64475","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW"
"329.901242","HTTP","","GET","/controllerEleve/acc-manager/account/5","64475","8081",""
"329.904041","HTTP/JSON","404","","","8081","64475","timestamp:2023-03-31T12:26:54.501+00:00,status:404,error:Not Found,path:/controllerEleve/acc-manager/account/5"
"329.910727","HTTP","","GET","/controllerEleve/acc-manager/5","64475","8081",""
"329.914589","HTTP/JSON","200","","","8081","64475","id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"329.923397","HTTP/JSON","","POST","/controllerEleve/app-manager","64475","8081","id:5,name:chang,response:REFUSED"
"329.926614","HTTP/JSON","201","","","8081","64475","id:5,name:chang,response:REFUSED"
"329.934631","HTTP","","GET","/controllerEleve/check-account/5","64475","8081",""
"329.937271","HTTP/JSON","200","","","8081","64475",""
"329.946079","HTTP","","GET","/controllerEleve/acc-manager/5","64475","8081",""
"329.949669","HTTP/JSON","200","","","8081","64475","id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"329.959071","HTTP","","GET","/controllerEleve/acc-manager/account/5","64475","8081",""
"329.961217","HTTP/JSON","404","","","8081","64475","timestamp:2023-03-31T12:26:54.558+00:00,status:404,error:Not Found,path:/controllerEleve/acc-manager/account/5"
"329.969232","HTTP","","GET","/controllerEleve/acc-manager/5","64475","8081",""
"329.972862","HTTP/JSON","200","","","8081","64475","id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"329.981312","HTTP/JSON","","POST","/controllerEleve/app-manager","64475","8081","id:5,name:chang,response:REFUSED"
"329.984667","HTTP/JSON","201","","","8081","64475","id:5,name:chang,response:REFUSED"
"329.992398","HTTP","","GET","/controllerEleve/check-account/5","64475","8081",""
"329.995569","HTTP/JSON","200","","","8081","64475",""
"330.003773","HTTP","","GET","/controllerEleve/acc-manager/5","64475","8081",""
"330.009780","HTTP/JSON","200","","","8081","64475","id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"330.018745","HTTP","","GET","/controllerEleve/acc-manager/account/2","64475","8081",""
"330.021645","HTTP/JSON","404","","","8081","64475","timestamp:2023-03-31T12:26:54.619+00:00,status:404,error:Not Found,path:/controllerEleve/acc-manager/account/2"
"330.031749","HTTP","","GET","/controllerEleve/acc-manager/2","64475","8081",""
"330.048543","HTTP","404","","","8081","64475",""
"338.874053","HTTP","","GET","/controllerEleve/acc-manager","64482","8081",""
"338.878289","HTTP/JSON","200","","","8081","64482","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"344.596028","HTTP","","GET","/controllerEleve/acc-manager","64484","8081",""
"344.599193","HTTP/JSON","200","","","8081","64484","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"385.210004","HTTP","","GET","/controllerEleve/acc-manager","49459","8081",""
"395.718228","HTTP","","GET","/controllerEleve/trace.axd","49465","8081",""
"395.811043","HTTP","404","","","8081","49465",""
"395.814132","HTTP","","GET","/controllerEleve/.htaccess","49465","8081",""
"395.818059","HTTP","404","","","8081","49465",""
"395.821305","HTTP","","GET","/controllerEleve/.env","49465","8081",""
"395.827071","HTTP","404","","","8081","49465",""
"395.845159","HTTP","","GET","/lfm.php","49465","8081",""
"395.846356","HTTP","404","","","8081","49465",""
"395.848353","HTTP","","GET","/.idea/WebServers.xml","49465","8081",""
"395.849618","HTTP","404","","","8081","49465",""
"395.854457","HTTP","","GET","/config/databases.yml","49465","8081",""
"395.855506","HTTP","404","","","8081","49465",""
"395.857332","HTTP","","GET","/config/database.yml","49465","8081",""
"395.858192","HTTP","404","","","8081","49465",""
"395.859700","HTTP","","GET","/.git/config","49465","8081",""
"395.860647","HTTP","404","","","8081","49465",""
"395.862156","HTTP","","GET","/.svn/entries","49465","8081",""
"395.863029","HTTP","404","","","8081","49465",""
"395.864441","HTTP","","GET","/.svn/wc.db","49465","8081",""
"395.865239","HTTP","404","","","8081","49465",""
"395.866561","HTTP","","GET","/CVS/root","49465","8081",""
"395.867484","HTTP","404","","","8081","49465",""
"395.869045","HTTP","","GET","/server-status","49465","8081",""
"395.869897","HTTP","404","","","8081","49465",""
"395.874120","HTTP","","GET","/core","49465","8081",""
"395.875015","HTTP","404","","","8081","49465",""
"395.876453","HTTP","","GET","/sftp-config.json","49465","8081",""
"395.877284","HTTP","404","","","8081","49465",""
"395.878772","HTTP","","GET","/WS_FTP.ini","49465","8081",""
"395.879761","HTTP","404","","","8081","49465",""
"395.881819","HTTP","","GET","/ws_ftp.ini","49465","8081",""
"395.882616","HTTP","404","","","8081","49465",""
"395.884041","HTTP","","GET","/WS_FTP.INI","49465","8081",""
"395.884959","HTTP","404","","","8081","49465",""
"395.886374","HTTP","","GET","/filezilla.xml","49465","8081",""
"395.887544","HTTP","404","","","8081","49465",""
"395.889971","HTTP","","GET","/sitemanager.xml","49465","8081",""
"395.891094","HTTP","404","","","8081","49465",""
"395.894608","HTTP","","GET","/FileZilla.xml","49465","8081",""
"395.895972","HTTP","404","","","8081","49465",""
"395.897750","HTTP","","GET","/winscp.ini","49465","8081",""
"395.898706","HTTP","404","","","8081","49465",""
"395.900352","HTTP","","GET","/WinSCP.ini","49465","8081",""
"395.901295","HTTP","404","","","8081","49465",""
"395.902972","HTTP","","GET","/.DS_Store","49465","8081",""
"395.904156","HTTP","404","","","8081","49465",""
"395.906668","HTTP","","GET","/.php_cs.cache","49465","8081",""
"395.907630","HTTP","404","","","8081","49465",""
"395.909109","HTTP","","GET","/DEADJOE","49465","8081",""
"395.910029","HTTP","404","","","8081","49465",""
"395.914385","HTTP","","GET","/sites/default/private/files/backup_migrate/scheduled/test.txt","49465","8081",""
"395.915388","HTTP","404","","","8081","49465",""
"395.917063","HTTP","","GET","/app/etc/local.xml","49465","8081",""
"396.243069","HTTP","404","","","8081","49465",""
"396.245014","HTTP","","GET","/server.key","49465","8081",""
"396.246375","HTTP","404","","","8081","49465",""
"396.248412","HTTP","","GET","/privatekey.key","49465","8081",""
"396.249320","HTTP","404","","","8081","49465",""
"396.250957","HTTP","","GET","/myserver.key","49465","8081",""
"396.251867","HTTP","404","","","8081","49465",""
"396.253533","HTTP","","GET","/key.pem","49465","8081",""
"396.254775","HTTP","404","","","8081","49465",""
"396.259048","HTTP","","GET","/id_rsa","49465","8081",""
"396.260247","HTTP","404","","","8081","49465",""
"396.262129","HTTP","","GET","/id_dsa","49465","8081",""
"396.263372","HTTP","404","","","8081","49465",""
"396.265330","HTTP","","GET","/.ssh/id_rsa","49465","8081",""
"396.266546","HTTP","404","","","8081","49465",""
"396.268763","HTTP","","GET","/.ssh/id_dsa","49465","8081",""
"396.270090","HTTP","404","","","8081","49465",""
"396.272695","HTTP","","GET","/adminer.php","49465","8081",""
"396.273945","HTTP","404","","","8081","49465",""
"396.279182","HTTP","","GET","/vb_test.php","49465","8081",""
"396.280485","HTTP","404","","","8081","49465",""
"396.281995","HTTP","","GET","/CHANGELOG.txt","49465","8081",""
"396.283302","HTTP","404","","","8081","49465",""
"396.285514","HTTP","","GET","/sites/default/files/.ht.sqlite","49465","8081",""
"396.286532","HTTP","404","","","8081","49465",""
"396.288211","HTTP","","GET","/composer.json","49465","8081",""
"396.289201","HTTP","404","","","8081","49465",""
"396.290957","HTTP","","GET","/composer.lock","49465","8081",""
"396.291994","HTTP","404","","","8081","49465",""
"396.293561","HTTP","","GET","/vim_settings.xml","49465","8081",""
"396.294697","HTTP","404","","","8081","49465",""
"396.299252","HTTP","","GET","/server-info","49465","8081",""
"396.300731","HTTP","404","","","8081","49465",""
"396.302838","HTTP","","GET","/phpinfo.php","49465","8081",""
"396.304213","HTTP","404","","","8081","49465",""
"396.306643","HTTP","","GET","/info.php","49465","8081",""
"396.307994","HTTP","404","","","8081","49465",""
"396.310159","HTTP","","GET","/i.php","49465","8081",""
"396.311407","HTTP","404","","","8081","49465",""
"396.313249","HTTP","","GET","/test.php","49465","8081",""
"396.314216","HTTP","404","","","8081","49465",""
"396.319111","HTTP","","GET","/_wpeprivate/config.json","49465","8081",""
"396.320621","HTTP","404","","","8081","49465",""
"396.323052","HTTP","","GET","/.hg","49465","8081",""
"396.324190","HTTP","404","","","8081","49465",""
"396.326295","HTTP","","GET","/.bzr","49465","8081",""
"396.327383","HTTP","404","","","8081","49465",""
"396.329172","HTTP","","GET","/._darcs","49465","8081",""
"396.330344","HTTP","404","","","8081","49465",""
"396.332628","HTTP","","GET","/BitKeeper","49465","8081",""
"396.334105","HTTP","404","","","8081","49465",""
"396.341205","HTTP","","GET","/controllerEleve/acc-manager","49465","8081",""
"396.346207","HTTP/JSON","200","","","8081","49465","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"396.348628","HTTP","","GET","/controllerEleve/acc-manager","49463","8081",""
"396.357588","HTTP/JSON","200","","","8081","49463","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"396.362754","HTTP","","GET","/controllerEleve/acc-manager","49466","8081",""
"396.370374","HTTP/JSON","200","","","8081","49466","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"396.374049","HTTP","","GET","/controllerEleve/acc-manager","49467","8081",""
"396.382425","HTTP/JSON","200","","","8081","49467","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"396.385105","HTTP","","GET","/controllerEleve/acc-manager","49468","8081",""
"396.391166","HTTP/JSON","200","","","8081","49468","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"396.394640","HTTP","","GET","/controllerEleve/acc-manager","49469","8081",""
"396.400690","HTTP/JSON","200","","","8081","49469","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"396.403493","HTTP","","GET","/controllerEleve/acc-manager","49470","8081",""
"396.411833","HTTP/JSON","200","","","8081","49470","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"396.415073","HTTP","","GET","/controllerEleve/acc-manager","49471","8081",""
"396.422198","HTTP/JSON","200","","","8081","49471","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"396.425660","HTTP","","GET","/controllerEleve/acc-manager","49472","8081",""
"396.431489","HTTP/JSON","200","","","8081","49472","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"396.434425","HTTP","","GET","/controllerEleve/acc-manager","49473","8081",""
"396.441689","HTTP/JSON","200","","","8081","49473","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"396.444702","HTTP","","GET","/controllerEleve/acc-manager","49474","8081",""
"396.454036","HTTP/JSON","200","","","8081","49474","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"396.460126","HTTP","","GET","/controllerEleve/acc-manager","49475","8081",""
"396.470632","HTTP/JSON","200","","","8081","49475","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"