"5.452992","HTTP","","GET","/controllerEleve/acc-manager/","55135","8081",""
"5.910990","HTTP","404","","","8081","55135",""
"10.783396","HTTP","","GET","/controllerEleve/acc-manager/1","55137","8081",""
"10.926537","HTTP","404","","","8081","55137",""
"14.057175","HTTP","","DELETE","/controllerEleve/acc-manager/1","55139","8081",""
"14.184608","HTTP","500","","","8081","55139",""
"32.554022","HTTP/JSON","","POST","/controllerEleve/acc-manager/","55144","8081","firstName:jean,lastName:eude,amount:200.00,risk:LOW"
"32.693329","HTTP","400","","","8081","55144",""
"48.073101","HTTP/JSON","","POST","/controllerEleve/acc-manager/","55147","8081","firstName:jean,lastName:eude,amount:200,risk:LOW"
"48.258780","HTTP/JSON","201","","","8081","55147","id:1,firstName:jean,lastName:eude,id:2,amount:200,risk:LOW"
"68.488591","HTTP/JSON","","POST","/controllerEleve/acc-manager/","55155","8081","firstName:Chris,lastName:chang,amount:100,risk:HIGH"
"68.494166","HTTP/JSON","201","","","8081","55155","id:3,firstName:Chris,lastName:chang,id:4,amount:100,risk:HIGH"
"74.670774","HTTP","","DELETE","/controllerEleve/acc-manager/3","55157","8081",""
"74.748054","HTTP/JSON","200","","","8081","55157","id:3,firstName:Chris,lastName:chang,id:4,amount:100,risk:HIGH"
"86.925365","HTTP/JSON","","POST","/controllerEleve/acc-manager/","55160","8081","firstName:chang,lastName:chang,amount:100,risk:HIGH"
"86.930781","HTTP/JSON","201","","","8081","55160","id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"92.886550","HTTP","","GET","/controllerEleve/acc-manager/","55162","8081",""
"92.931512","HTTP/JSON","200","","","8081","55162","id:1,firstName:jean,lastName:eude,id:2,amount:200,risk:LOW,id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"97.757535","HTTP","","GET","/controllerEleve/acc-manager/1","55164","8081",""
"97.760814","HTTP/JSON","200","","","8081","55164","id:1,firstName:jean,lastName:eude,id:2,amount:200,risk:LOW"
"4.642414","HTTP/JSON","","POST","/loanApproval/","55496","8080","accountId:1,amount:100"
"4.927637","HTTP","","GET","/controllerEleve/acc-manager/account/1","8080","8081",""
"4.957860","HTTP/JSON","404","","","8081","8080","timestamp:2023-03-24T14:00:16.360+00:00,status:404,error:Not Found,path:/controllerEleve/acc-manager/account/1"
"4.975785","HTTP","","GET","/controllerEleve/acc-manager/1","8080","8081",""
"4.979668","HTTP/JSON","200","","","8081","8080","id:1,firstName:jean,lastName:eude,id:2,amount:200,risk:LOW"
"5.008254","HTTP/JSON","","POST","/controllerEleve/app-manager","8080","8081","id:1,name:eude,response:REFUSED"
"5.048198","HTTP/JSON","201","","","8081","8080","id:1,name:eude,response:REFUSED"
"5.055037","HTTP","","GET","/controllerEleve/check-account/1","8080","8081",""
"5.058413","HTTP/JSON","200","","","8081","8080",""
"5.063243","HTTP","","GET","/controllerEleve/acc-manager/1","8080","8081",""
"5.066282","HTTP/JSON","200","","","8081","8080","id:1,firstName:jean,lastName:eude,id:2,amount:200,risk:LOW"
"5.073140","HTTP/JSON","","PUT","/controllerEleve/acc-manager","8080","8081","id:1,firstName:jean,lastName:eude,id:null,amount:300.0,risk:LOW"
"5.083448","HTTP/JSON","200","","","8081","8080","id:1,firstName:jean,lastName:eude,id:null,amount:300,risk:LOW"
"5.091673","HTTP/JSON","201","","","8080","55496","amount:300.0,response:ACCEPTED"
"14.098850","HTTP/JSON","","POST","/loanApproval/","55500","8080","accountId:1,amount:100000"
"14.155285","HTTP","","GET","/controllerEleve/acc-manager/account/1","8080","8081",""
"14.158463","HTTP/JSON","404","","","8081","8080","timestamp:2023-03-24T14:00:25.585+00:00,status:404,error:Not Found,path:/controllerEleve/acc-manager/account/1"
"14.164286","HTTP","","GET","/controllerEleve/acc-manager/1","8080","8081",""
"14.168389","HTTP/JSON","200","","","8081","8080","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW"
"14.171030","HTTP/JSON","","POST","/controllerEleve/app-manager","8080","8081","id:1,name:eude,response:REFUSED"
"14.174754","HTTP/JSON","201","","","8081","8080","id:1,name:eude,response:REFUSED"
"14.179173","HTTP","","GET","/controllerEleve/check-account/1","8080","8081",""
"14.182128","HTTP/JSON","200","","","8081","8080",""
"14.186645","HTTP","","GET","/controllerEleve/acc-manager/1","8080","8081",""
"14.189741","HTTP/JSON","200","","","8081","8080","id:1,firstName:jean,lastName:eude,id:8,amount:300,risk:LOW"
"14.190810","HTTP/JSON","201","","","8080","55500","amount:300.0,response:REFUSED"
"19.544689","HTTP/JSON","","POST","/loanApproval/","55502","8080","accountId:5,amount:1"
"19.560381","HTTP","","GET","/controllerEleve/acc-manager/account/5","8080","8081",""
"19.565863","HTTP/JSON","404","","","8081","8080","timestamp:2023-03-24T14:00:31.003+00:00,status:404,error:Not Found,path:/controllerEleve/acc-manager/account/5"
"19.572496","HTTP","","GET","/controllerEleve/acc-manager/5","8080","8081",""
"19.576276","HTTP/JSON","200","","","8081","8080","id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"19.579135","HTTP/JSON","","POST","/controllerEleve/app-manager","8080","8081","id:5,name:chang,response:REFUSED"
"19.582981","HTTP/JSON","201","","","8081","8080","id:5,name:chang,response:REFUSED"
"19.588069","HTTP","","GET","/controllerEleve/check-account/5","8080","8081",""
"19.591320","HTTP/JSON","200","","","8081","8080",""
"19.597289","HTTP","","GET","/controllerEleve/acc-manager/5","8080","8081",""
"19.600347","HTTP/JSON","200","","","8081","8080","id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"19.601415","HTTP/JSON","201","","","8080","55502","amount:100.0,response:REFUSED"
"27.427088","HTTP/JSON","","POST","/loanApproval/","55504","8080","accountId:5,amount:10000"
"27.449895","HTTP","","GET","/controllerEleve/acc-manager/account/5","8080","8081",""
"27.452764","HTTP/JSON","404","","","8081","8080","timestamp:2023-03-24T14:00:38.891+00:00,status:404,error:Not Found,path:/controllerEleve/acc-manager/account/5"
"27.457785","HTTP","","GET","/controllerEleve/acc-manager/5","8080","8081",""
"27.460985","HTTP/JSON","200","","","8081","8080","id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"27.463390","HTTP/JSON","","POST","/controllerEleve/app-manager","8080","8081","id:5,name:chang,response:REFUSED"
"27.466457","HTTP/JSON","201","","","8081","8080","id:5,name:chang,response:REFUSED"
"27.470303","HTTP","","GET","/controllerEleve/check-account/5","8080","8081",""
"27.472732","HTTP/JSON","200","","","8081","8080",""
"27.477231","HTTP","","GET","/controllerEleve/acc-manager/5","8080","8081",""
"27.481040","HTTP/JSON","200","","","8081","8080","id:5,firstName:chang,lastName:chang,id:6,amount:100,risk:HIGH"
"27.482096","HTTP/JSON","201","","","8080","55504","amount:100.0,response:REFUSED"
"35.492151","HTTP/JSON","","POST","/loanApproval/","55506","8080","accountId:2,amount:100"
"35.512397","HTTP","","GET","/controllerEleve/acc-manager/account/2","8080","8081",""
"35.516077","HTTP/JSON","404","","","8081","8080","timestamp:2023-03-24T14:00:46.955+00:00,status:404,error:Not Found,path:/controllerEleve/acc-manager/account/2"
"35.520862","HTTP","","GET","/controllerEleve/acc-manager/2","8080","8081",""
"35.616957","HTTP/JSON","404","","","8081","8080",""
"35.730792","HTTP","404","","","8080","55506",""